<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            /*字体大小改变*/
            font-size: 10px;
        }
        h1{
            /*字体大小改变*/
            font-size: 2.6rem;
            /*字体的样式版本*/
            /*font-style: oblique;*/
            /* 多种阴影效果 */
            text-shadow: -1px -1px 1px #aaa;
            /*居中效果*/
            text-align: center;
        }

        p{
            color: red;
            /*字体多种选择*/
            font-family: "Trebuchet MS",Arial,sans-serif;
            /*字体大小改变*/
            font-size: 1.4rem;
            /*粗体大小*/
            font-weight: lighter;
            /*设置/取消字体上的文本装饰*/
            /*text-decoration: line-through;*/
            /*有趣的效果的颜色*/
            /*text-decoration-color: red;*/
            /*允许你设置要转换的字体*/
            text-transform: capitalize;
            /* 行高改变*/
            line-height: 1.5;
        }
        p::first-letter{
            letter-spacing: 2px;
            word-spacing: 4px;
        }
    </style>
</head>
<body>
<h1>Tommy the cat</h1>

<p><b>I remember as if it were a meal ago...</b></p>

<p>Said Tommy the Cat as he reeled back to clear whatever foreign matter
    may have nestled its way into his mighty throat. Many a fat alley rat
    had met its demise while staring point blank down the cavernous barrel of
    this awesome prowling machine. Truly a wonder of nature this urban
    predator — Tommy the cat had many a story to tell. But it was a rare
    occasion such as this that he did.</p>
</body>
</html>